<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home_control">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="10px"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Principal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="100dp"/>
        <Button
            android:text="On"
            android:id="@+id/btnOn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:theme="@style/MyButton"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <Button
            android:text="Off"
            android:id="@+id/btnOff"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:theme="@style/MyButton"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="10px"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ventanas"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="100dp"/>
        <Button
            android:text="On"
            android:id="@+id/btn2On"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:theme="@style/MyButton"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <Button
            android:text="Off"
            android:id="@+id/btn2Off"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:theme="@style/MyButton"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="20px"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foco 1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="100dp"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLed1"
            android:elevation="6dp"
            android:layout_marginLeft="100px"
            android:theme="@style/MySwitch"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <LinearLayout
        android:paddingTop="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="20px"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foco 2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="100dp"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLed2"
            android:elevation="6dp"
            android:layout_marginLeft="100px"
            android:theme="@style/MySwitch"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <LinearLayout
        android:paddingTop="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="20px"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foco 3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="100dp"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLed3"
            android:elevation="6dp"
            android:layout_marginLeft="100px"
            android:theme="@style/MySwitch"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <LinearLayout
        android:paddingTop="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="20px"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foco 4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="100dp"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLed4"
            android:elevation="6dp"
            android:layout_marginLeft="100px"
            android:theme="@style/MySwitch"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <LinearLayout
        android:paddingTop="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="20px"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foco 5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="100dp"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLed5"
            android:elevation="6dp"
            android:layout_marginLeft="100px"
            android:theme="@style/MySwitch"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <LinearLayout
        android:paddingTop="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="20px"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foco 6"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="100dp"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLed6"
            android:elevation="6dp"
            android:layout_marginLeft="100px"
            android:theme="@style/MySwitch"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <LinearLayout
        android:paddingTop="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="20px"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foco 7"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="100dp"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLed7"
            android:elevation="6dp"
            android:layout_marginLeft="100px"
            android:theme="@style/MySwitch"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>


    <TextView
        android:paddingTop="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        android:text="Esperando señal..."/>

    <LinearLayout
        android:paddingTop="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="20px"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtResultDoor"
            android:layout_marginRight="50dp"
            android:text="Esperando..."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtResultDoor2"
            android:text="Esperando..."/>
        </LinearLayout>

</LinearLayout>
