<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_control"
            android:icon="@drawable/ic_phone_setup"
            android:title="Control" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_reader_mode"
            android:title="Notas" />
        <item
            android:id="@+id/nav_intro"
            android:icon="@drawable/ic_polymer"
            android:title="Introducción" />
    </group>

    <item android:title="Información">
        <menu>
            <item
                android:id="@+id/nav_devs"
                android:icon="@drawable/ic_people"
                android:title="Desarrolladores" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_sms"
                android:title="Comentarios" />
        </menu>
    </item>

</menu>